DB_PASSWORD = DontBotherme393
DB_USER = root
TOKEN_SECRET = fgvhgfhgfhcghfgffgdmgwyegrfkhjjlkjlkblkdffbuywebhbuewufhuweuweuyreyugfbdjsjvdfhvsdgvdgfvygvshcvcebdgbcugdjhsbubugvubuugbsgjuwbffsgasdfhybgyyeyytehebyubyuyugbsjbhfdbdbh

